SoftwareUpdateChecker/ActionsCell.xaml

<UserControl
    x:Class="SoftwareUpdateChecker.ActionsCell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoftwareUpdateChecker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="27"
    d:DesignWidth="75">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ProgressRing
            x:Name="LoadingSpinner"
            Grid.Row="0"
            Grid.Column="0"
            IsActive="False" />
        <Button
            x:Name="RefreshButton"
            Grid.Row="0"
            Grid.Column="0"
            Content="&#xE72C;"
            FontFamily="Segoe MDL2 Assets"
            ToolTipService.ToolTip="Refresh"
            Click="RefreshButton_Click" />
        <Button
            x:Name="MoreButton"
            Grid.Row="0"
            Grid.Column="1"
            Content="&#xE712;"
            FontFamily="Segoe MDL2 Assets"
            ToolTipService.ToolTip="More"
            Margin="5,0,0,0">
            <Button.Flyout>
                <MenuFlyout Placement="BottomEdgeAlignedRight">
                    <MenuFlyoutItem
                        Text="Edit"
                        Icon="Edit"
                        Click="EditItem_Click" />
                    <MenuFlyoutItem
                        Text="Delete"
                        Icon="Delete"
                        Click="DeleteItem_Click" />
                </MenuFlyout>
            </Button.Flyout>
        </Button>
    </Grid>
</UserControl>