SoftwareUpdateChecker/ConfigureSoftware.xaml

<Page
    x:Class="SoftwareUpdateChecker.ConfigureSoftware"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoftwareUpdateChecker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemListLowColor}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,24"
        >
            <TextBlock
                x:Name="Title"
                Text="New Software"
                Style="{StaticResource HeaderTextBlockStyle}"
            />
            <TextBox
                x:Name="SoftwareName"
                Header="Name"
            />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock
                    Text="Installed Version"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                />
                <Pivot
                    x:Name="ExecutablePivot"
                    Title="Executable"
                    Margin="-12,0,-12,0"
                >
                    <PivotItem Header="Command Name">
                        <TextBox
                            x:Name="CommandName"
                            Header="Command"
                        />
                    </PivotItem>
                    <PivotItem Header="Fixed File Name">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="FixedFilePath"
                                Header="Executable File Path"
                                Grid.Column="0"
                                IsEnabled="False"
                                Margin="0,0,10,0"
                            />
                            <Button
                                x:Name="ChooseFixedFileButton"
                                Content="Choose File"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="ChooseFixedFileButton_Click"
                            />
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="Dynamic File Name">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="DynamicFolderPath"
                                    Header="Executable File Folder"
                                    Grid.Column="0"
                                    IsEnabled="False"
                                    Margin="0,0,10,0"
                                
                                />
                                <Button
                                    x:Name="ChooseDynamicFolderButton"
                                    Content="Browse..."
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Click="ChooseDynamicFolderButton_Click"
                                />
                            </Grid>
                            <TextBox
                                x:Name="DynamicFolderFilter"
                                Header="Executable File Regular Expression"
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                PlaceholderText=".*\.exe"
                            />
                            <Grid Grid.Row="2" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Name="DynamicFolderTestButton"
                                    Grid.Column="0"
                                    VerticalAlignment="Top"
                                    Content="Test"
                                    Click="DynamicFolderTestButton_Click"
                                
                                />
                                <ProgressBar
                                    x:Name="DynamicFolderTestProgress"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Margin="10,0,0,0"
                                    IsIndeterminate="True"
                                    Visibility="Collapsed"
                                />
                                <TextBlock
                                    x:Name="DynamicFolderTestMessage"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Margin="10,0,0,0"
                                    IsTextSelectionEnabled="True"
                                    TextWrapping="WrapWholeWords"
                                />
                            </Grid>
                        </Grid>
                    </PivotItem>
                </Pivot>
                <TextBox
                    x:Name="Arguments"
                    Header="Arguments"
                    Margin="0,24,0,0"
                />
                <TextBox
                    x:Name="InstallRegex"
                    Header="Command Output Regular Expression Filter"
                    Margin="0,24,0,0"
                />
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="InstallTestButton"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        Content="Test"
                        Click="InstallTestButton_Click"
                                
                    />
                    <ProgressBar
                        x:Name="InstallTestProgress"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        IsIndeterminate="True"
                        Visibility="Collapsed"
                    />
                    <TextBlock
                        x:Name="InstallTestMessage"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        IsTextSelectionEnabled="True"
                        TextWrapping="WrapWholeWords"
                    />
                </Grid>
                <TextBlock
                    Text="Latest Version"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    Margin="0,48,0,0"
                />
                <TextBox
                    x:Name="LatestUrl"
                    Header="URL"
                />
                <TextBox
                    x:Name="LatestRegex"
                    Header="Webpage Regular Expression Filter"
                    Margin="0,24,0,0"
                />
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="LatestTestButton"
                        Content="Test"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        Click="LatestTestButton_Click"
                    />
                    <ProgressBar
                        x:Name="LatestTestProgress"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        IsIndeterminate="True"
                        Visibility="Collapsed"
                    />
                    <TextBlock
                        x:Name="LatestTestMessage"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        IsTextSelectionEnabled="True"
                        TextWrapping="WrapWholeWords"
                    />
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid
            Grid.Row="2"
            Margin="0,10,0,0"
            MaxHeight="35"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                VerticalAlignment="Top"
            >
                <Button
                    x:Name="Save"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Content="Save"
                    Click="Save_Click"
                 />
                <ProgressRing
                    x:Name="SaveProgress"
                    Grid.Column="0"
                    IsAccessKeyScope="False"
                />
            </Grid>
            <Button
                x:Name="Cancel"
                Grid.Column="1"
                VerticalAlignment="Top"
                Content="Cancel"
                Margin="10,0,0,0"
                Click="Cancel_Click"
            />
            <ScrollViewer
                 Grid.Column="3"   
            >
                <TextBlock
                    x:Name="SaveError"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    Foreground="Red" 
                    IsTextSelectionEnabled="True"
                    TextWrapping="WrapWholeWords"
                />                
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
