SoftwareUpdateChecker/MainPage.xaml

<Page
    x:Class="SoftwareUpdateChecker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoftwareUpdateChecker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemListLowColor}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button
                x:Name="AddSoftwareButton"
                Content="Add"
                Click="AddSoftwareButton_Click"
                HorizontalAlignment="Left" />
            <Grid HorizontalAlignment="Right">
                <ProgressRing
                    x:Name="RefreshAllLoadingSpinner"
                    IsActive="False" />
                <Button
                    x:Name="RefreshAllButton"
                    Content="&#xE72C;"
                    FontFamily="Segoe MDL2 Assets"
                    ToolTipService.ToolTip="Refresh All"
                    Click="RefreshAllButton_Click" />
            </Grid>
        </Grid>
        <ProgressRing
            x:Name="SoftwareLoading"
            IsActive="False"
            Grid.Row="1"
            Height="100"
            Width="100" />
        <Grid
            x:Name="SoftwareGrid"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="Name"
                FontWeight="Bold" />
            <TextBlock
                Grid.Column="1"
                Text="Installed"
                FontWeight="Bold" />
            <TextBlock
                Grid.Column="2"
                Text="Latest"
                FontWeight="Bold" />
            <TextBlock
                Grid.Column="3"
                Text="Actions"
                FontWeight="Bold" />
        </Grid>
        <ScrollViewer
            Grid.Row="2"
            MaxHeight="30">
            <TextBlock
                x:Name="Message"
                IsTextSelectionEnabled="True"
                TextWrapping="WrapWholeWords" />
        </ScrollViewer>
    </Grid>
</Page>